<or-license>

  <div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      <img
        alt="Creative Commons License"
        style="border-width:0"
        src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"
      />
    </a>
    <br />
    {t('cc_license_label')},
    <a
      rel="license"
      href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
    >http://creativecommons.org/licenses/by-nc-nd/4.0</a>.
    {t('cc_license_images')}.
  </div>

  <script type="text/coffee">
    tag = this
    tag.mixin(wApp.mixins.i18n)
  </script>

</or-license>