.or-slider {
  margin-top: 1em;
}

.or-timeline {
  margin-top: 1em;
  padding: 5em;
  padding-top: 1em;
}

.or-box {
  padding: 1em;

  h4 {
    margin-top: 0em;
  }
}

.or-results li {
  margin-bottom: 1em;
}

.or-spacer {
  height: 1em;
}

.or-criteria ul {
  margin-left: 0em;
  max-width: 80%;
  margin-bottom: 3em;
}

.or-criteria .label {
  cursor: pointer;
}

.or-characteristic {
  margin-top: -0.5em;
}

.or-characteristic input[type=checkbox] {
  margin-top: 0.3em;
}

.or-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.or-preview {
  margin-left: 2em;
}

.or-source-list-item {
  &:hover {
    background-color: #fff2b1;
  }

  .or-icon-bar {
    margin-top: 1em;
  }
}

#or-document-modal {
  object {
    height: 50em;
  }
}